[pytest]
<<<<<<< HEAD
<<<<<<< HEAD
pythonpath = 
    .
    src
=======
pythonpath = src
>>>>>>> 3c7ab3c (réalisation des tests + correction erreurs d'import)
=======
pythonpath = 
    .
    src
>>>>>>> b95c547 (restructuration des fichiers + tests fonctionnels)
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: integration tests
    unit: unit tests